{\rtf1\ansi\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0{\cf5\i # while loop}\par
\par
{\cf8\b my} {\cf7 $}{\cf7 condition} {\cf4 =} {\cf4 1};\par
{\cf8\b while} ({\cf7 $}{\cf7 condition}) \{\par
    {\cf5\i # ...}\par
    {\cf7 $}{\cf7 condition} {\cf4 =} {\cf4 !}{\cf7 $}{\cf7 condition};\par
\}\par
{\cf5\i # condition is False}\par
\par
{\cf5\i #how many lines ?}\par
{\cf8\b my} {\cf7 $}{\cf7 count} {\cf4 =} {\cf4 0};\par
{\cf7 $}{\cf7 count}{\cf4 +}{\cf4 +} {\cf8\b while}({\cf9 <STDIN>});\par
\par
{\cf8\b my} {\cf7 $}{\cf7 x} {\cf4 =} {\cf4 10};\par
{\cf8\b while} ({\cf7 $}{\cf7 x} {\cf4 >} {\cf4 0}) \{\par
    {\cf7 $}{\cf7 x}{\cf4 -}{\cf4 -};\par
\}\par
{\cf5\i # x is 0}\par
\par
{\cf5\i # maybe you're not sure how many}\par
{\cf5\i # iterations you need?}\par
{\cf8\b my} {\cf7 $}{\cf7 x} {\cf4 =} {\cf4 100.0};\par
{\cf8\b while} ({\cf7 $}{\cf7 x} {\cf4 >} {\cf4 1}) \{\par
    {\cf7 $}{\cf7 x} {\cf4 /=} {\cf4 3};\par
\}\par
\par
{\cf5\i # for loop}\par
{\cf8\b my} {\cf7 $}{\cf7 sum} {\cf4 =} {\cf4 0};\par
{\cf8\b for} {\cf8\b my} {\cf7 $}{\cf7 i} ({\cf4 1}{\cf4 ..}{\cf4 9}) \{\par
    {\cf7 $}{\cf7 sum} {\cf4 +=} {\cf7 $}{\cf7 i};\par
\}\par
{\cf5\i # sum is 45}\par
\par
{\cf5\i # for loop}\par
{\cf8\b my} {\cf7 $}{\cf7 sum} {\cf4 =} {\cf4 0};\par
{\cf8\b for} ( {\cf8\b my} {\cf7 $}{\cf7 i} {\cf4 =} {\cf4 1} ; {\cf7 $}{\cf7 i} {\cf4 <} {\cf4 100000}; {\cf7 $}{\cf7 i}{\cf4 +}{\cf4 +} ) \{\par
    {\cf7 $}{\cf7 sum} {\cf4 +=} {\cf7 $}{\cf7 i};\par
\}\par
{\cf5\i # sum is 4 999 950 000}\par
\par
{\cf8\b my} {\cf7 $}{\cf7 s} {\cf4 =} {\cf2 ""};\par
{\cf8\b for} {\cf8\b my} {\cf7 $}{\cf7 elm} ({\cf2 "a"},{\cf2 "b"},{\cf2 "c"}) \{\par
    {\cf7 $}{\cf7 s} {\cf4 .}{\cf4 =} {\cf7 $}{\cf7 elm};\par
\}\par
{\cf5\i # s is abc}\par
\par
{\cf5\i # recursive way}\par
{\cf8\b sub }{\cf19 recsum} \{\par
    {\cf8\b if} ({\cf7 @}{\cf7 _}) \{\par
        {\cf8\b my} {\cf7 $}{\cf7 v} {\cf4 =} {\cf8 shift} {\cf7 @}{\cf7 _};\par
        {\cf8\b return} {\cf7 $}{\cf7 v} {\cf4 +} recsum({\cf7 @}{\cf7 _});\par
    \}\par
    {\cf8\b return} {\cf4 0};\par
\}\par
\par
{\cf8\b print} recsum({\cf4 1}{\cf4 ..}{\cf4 10});\par
\par
{\cf5\i #recursive tree sum}\par
{\cf8\b my} {\cf7 $}{\cf7 tree} {\cf4 =} \{\};\par
{\cf7 $}{\cf7 tree}{\cf4 -}{\cf4 >}\{a\}{\cf4 -}{\cf4 >}\{b\}{\cf4 -}{\cf4 >}\{c\} {\cf4 =} {\cf4 1}; {\cf7 $}{\cf7 tree}{\cf4 -}{\cf4 >}\{a\}{\cf4 -}{\cf4 >}\{b\}{\cf4 -}{\cf4 >}\{d\} {\cf4 =} {\cf4 2};\par
{\cf7 $}{\cf7 tree}{\cf4 -}{\cf4 >}\{a\}{\cf4 -}{\cf4 >}\{a\}{\cf4 -}{\cf4 >}\{e\} {\cf4 =} {\cf4 3}; {\cf7 $}{\cf7 tree}{\cf4 -}{\cf4 >}\{a\}{\cf4 -}{\cf4 >}\{f\} {\cf4 =} {\cf4 4};\par
{\cf7 $}{\cf7 tree}{\cf4 -}{\cf4 >}\{g\}{\cf4 -}{\cf4 >}\{h\} {\cf4 =} {\cf4 5}; {\cf7 $}{\cf7 tree}{\cf4 -}{\cf4 >}\{j\}{\cf4 -}{\cf4 >}\{k\} {\cf4 =} {\cf4 6};\par
{\cf7 $}{\cf7 tree}{\cf4 -}{\cf4 >}\{l\} {\cf4 =} {\cf4 7}; {\cf7 $}{\cf7 tree}{\cf4 -}{\cf4 >}\{m\} {\cf4 =} {\cf4 8}; \par
{\cf7 $}{\cf7 tree}{\cf4 -}{\cf4 >}\{n\} {\cf4 =} {\cf4 9}; {\cf7 $}{\cf7 tree}{\cf4 -}{\cf4 >}\{o\} {\cf4 =} {\cf4 10};\par
{\cf8\b sub }{\cf19 treesum} \{\par
    {\cf8\b my} {\cf7 $}{\cf7 node} {\cf4 =} {\cf8 shift};\par
    {\cf8\b if} ({\cf8 ref}({\cf7 $}{\cf7 node})) \{\par
        {\cf8\b my} {\cf7 $}{\cf7 sum} {\cf4 =} {\cf4 0};\par
        {\cf8\b foreach} {\cf8\b my} {\cf7 $}{\cf7 key} ({\cf8 keys} {\cf7 %}\{{\cf7 $}{\cf7 node}\}) \{\par
            {\cf7 $}{\cf7 sum} {\cf4 +=} treesum({\cf7 $}{\cf7 node}{\cf4 -}{\cf4 >}\{{\cf7 $}{\cf7 key}\});\par
        \}\par
        {\cf8\b return} {\cf7 $}{\cf7 sum};\par
    \} {\cf8\b else} \{\par
        {\cf8\b return} {\cf7 $}{\cf7 node};\par
    \}\par
\}\par
{\cf8\b print} treesum({\cf7 $}{\cf7 tree});\par
{\cf5\i #55}\par
\par
{\cf5\i # The OO way}\par
{\cf8 package} OnlyEvens;\par
{\cf8\b use} Moose;\par
has seq {\cf4 =}{\cf4 >} (is{\cf4 =}{\cf4 >}{\cf2 'rw'}, default{\cf4 =}{\cf4 >}sub\{{\cf4 []}\});\par
has {\cf8 index} {\cf4 =}{\cf4 >} (is {\cf4 =}{\cf4 >} {\cf2 'rw'}, default {\cf4 =}{\cf4 >} {\cf4 0});\par
\par
{\cf8\b sub }{\cf19 has_next} \{\par
    {\cf8\b my} ({\cf7 $}{\cf7 self}) {\cf4 =} {\cf7 @}{\cf7 _};\par
    {\cf8\b return} {\cf7 $}{\cf7 self}{\cf4 -}{\cf4 >}{\cf8 index} {\cf4 <} {\cf8 scalar}({\cf7 @}\{{\cf7 $}{\cf7 self}{\cf4 -}{\cf4 >}seq\});\par
\}\par
{\cf8\b sub }{\cf19 next} \{\par
    {\cf8\b my} ({\cf7 $}{\cf7 self}) {\cf4 =} {\cf7 @}{\cf7 _};\par
    {\cf8\b my} {\cf7 $}{\cf7 v} {\cf4 =} {\cf7 $}{\cf7 self}{\cf4 -}{\cf4 >}seq{\cf4 -}{\cf4 >}[{\cf7 $}{\cf7 self}{\cf4 -}{\cf4 >}{\cf8 index}];\par
    {\cf7 $}{\cf7 self}{\cf4 -}{\cf4 >}{\cf8 index}({\cf7 $}{\cf7 self}{\cf4 -}{\cf4 >}{\cf8 index} {\cf4 +} {\cf4 2});\par
    {\cf8\b return} {\cf7 $}{\cf7 v};\par
\}\par
{\cf4 1};\par
\par
{\cf8\b my} {\cf7 $}{\cf7 iter} {\cf4 =} OnlyEvens{\cf4 -}{\cf4 >}{\cf8\b new}( seq {\cf4 =}{\cf4 >} [{\cf4 1}{\cf4 ..}{\cf4 10}] );\par
{\cf8\b while} ({\cf7 $}{\cf7 iter}{\cf4 -}{\cf4 >}has_next()) \{\par
    {\cf8\b print} {\cf7 $}{\cf7 iter}{\cf4 -}{\cf4 >}{\cf8\b next}(){\cf4 .}{\cf7 $/};\par
\}\par
\par
{\cf5\i # add 1 to a list}\par
{\cf8\b my} {\cf7 @}{\cf7 v} {\cf4 =} ({\cf4 1}{\cf4 ..}{\cf4 30});\par
{\cf8\b my} {\cf7 @}{\cf7 u} {\cf4 =} {\cf8 map} \{ {\cf7 $}{\cf7 _} {\cf4 +} {\cf4 1} \}  {\cf7 @}{\cf7 v};\par
{\cf5\i # u is now [2,3,4,..,31], v is still [1,2,3]}\par
\par
{\cf8\b use} {\cf19\b File::}Basename;\par
\par
{\cf8\b my} {\cf7 @}{\cf7 v} {\cf4 =} ({\cf2 "/home"},{\cf2 "/file"},{\cf2 "/usr/local"});\par
{\cf8\b my} {\cf7 @}{\cf7 u} {\cf4 =} {\cf8 map} \{ basename {\cf7 $}{\cf7 _} \} {\cf7 @}{\cf7 v};\par
{\cf8\b my} {\cf7 @}{\cf7 u} {\cf4 =} {\cf8 map}({\cf8 uc},{\cf7 @}{\cf7 v});\par
{\cf5\i #['/HOME', '/FILE', '/USR/LOCAL']}\par
\par
{\cf8\b use} {\cf19\b LWP::}Simple;\par
\par
{\cf8\b my} {\cf7 @}{\cf7 urls} {\cf4 =} ({\cf2 "http://cbc.ca"},{\cf2 "http://gc.ca"},{\cf2 "http://alberta.ca"});\par
{\cf8\b my} {\cf7 @}{\cf7 pages} {\cf4 =} {\cf8 map} \{ get {\cf7 $}{\cf7 _} \} {\cf7 @}{\cf7 urls};\par
\par
{\cf5\i # this is why you want blocks with}\par
{\cf5\i # few dependencies!}\par
{\cf5\i # slower}\par
{\cf8\b use} {\cf19\b Parallel::}parallel_map;\par
{\cf8\b sub }{\cf19 square} \{ {\cf7 $}{\cf7 _}[{\cf4 0}] {\cf4 *} {\cf7 $}{\cf7 _}[{\cf4 0}] \}\par
{\cf8\b my} {\cf7 @}{\cf7 u} {\cf4 =} parallel_map \{square({\cf7 $}{\cf7 _})\}  {\cf4 1}{\cf4 ..}{\cf4 1000000};\par
{\cf8\b print} {\cf8 scalar}({\cf7 @}{\cf7 u});\par
{\cf5\i #999999}\par
\par
{\cf8\b use} {\cf19\b List::}Util {\cf8 qw(}{\cf8 reduce sum}{\cf8 )};\par
{\cf8\b use} {\cf19\b List::}MoreUtils {\cf8 qw(}{\cf8 part}{\cf8 )};\par
{\cf8\b use} POSIX;\par
{\cf8\b sub }{\cf19 split_list} \{\par
    {\cf8\b my} ({\cf7 $}{\cf7 n}, {\cf7 @}{\cf7 args}) {\cf4 =} {\cf7 @}{\cf7 _};\par
    {\cf8\b my} {\cf7 $}{\cf7 i} {\cf4 =} {\cf4 0};\par
    {\cf8\b my} {\cf7 $}{\cf7 total} {\cf4 =} ceil({\cf7 @}{\cf7 args} {\cf4 /} {\cf7 $}{\cf7 n});\par
    {\cf8\b return} part \{ {\cf8 int}( ({\cf7 $}{\cf7 i}{\cf4 +}{\cf4 +}) {\cf4 /} {\cf7 $}{\cf7 total} ) \} {\cf7 @}{\cf7 args};\par
\}\par
{\cf8\b sub }{\cf19 parallel_square} \{\par
    parallel_map \{ {\cf7 $}{\cf7 _} {\cf4 *} {\cf7 $}{\cf7 _} \} {\cf7 @}{\cf7 _};\par
\}\par
{\cf8\b sub }{\cf19 parallel_sum} \{\par
    {\cf8\b my} {\cf7 @}{\cf7 args} {\cf4 =} {\cf7 @}{\cf7 _};\par
    sum( parallel_map \{ sum({\cf7 @$}{\cf7 _}) \} split_list({\cf4 4}, {\cf7 @}{\cf7 args}) );\par
\}\par
{\cf8\b my} {\cf7 $}{\cf7 sum} {\cf4 =} parallel_sum( parallel_square( {\cf4 1} {\cf4 ..} {\cf4 100} ) );\par
\par
{\cf5\i # a good use!}\par
{\cf8\b my} {\cf7 @}{\cf7 pages} {\cf4 =} parallel_map \{ get {\cf7 $}{\cf7 _} \} {\cf7 @}{\cf7 urls};\par
\par
{\cf8\b use} {\cf19\b List::}Util {\cf8 qw(}{\cf8 reduce sum}{\cf8 )};\par
{\cf5\i # 1 + 2 + 3 + ... + 99 + 100 }\par
{\cf8\b print}(reduce \{ {\cf7 $}{\cf7 a} {\cf4 +} {\cf7 $}{\cf7 b} \} {\cf4 1}{\cf4 ..}{\cf4 100});\par
{\cf8\b print}(sum({\cf4 1}{\cf4 ..}{\cf4 100}));\par
{\cf5\i #5050}\par
}